# IdeaProjects

Cifar/src/main/java/Cifar/: Cifar.java
Cifar/src/test/java/Cifar/: AppTest.java
DSAFlow/: pom.xml
DSAFlow/src/main/java/exemplo/: Add.java  App.java  DSAFlow.java  Linear.java  No.java  Sigmoide.java
Gradiente/: pom.xml
GradienteDescendete/java/: App.java  Neuronio.java
IdeaProjects/: pom.xml
IdeaProjects/Cap03/: pom.xml
IdeaProjects/Cap04/: pom.xml
IdeaProjects/Cap5/: pom.xml
IdeaProjects/Cap6/: pom.xml
IdeaProjects/Cap7/: pom.xml
IdeaProjects/Cap7/nlp_files/: text1.txt  tweets-test.txt
IdeaProjects/Cifar/: pom.xml
IdeaProjects/ClassificacaoFlores/: pom.xml
IdeaProjects/ExeciciosPAA/src/: OrdenaçãoPorInsercao.java
IdeaProjects/ExemploRNN/: pom.xml
IdeaProjects/GradienteDescendete/: pom.xml
IdeaProjects/HelloTF/: pom.xml
IdeaProjects/LabelImage/: pom.xml
IdeaProjects/LenetMnist/: pom.xml
IdeaProjects/MnistCamadaUnica/: pom.xml
IdeaProjects/PerceptronDuasCamadas/: pom.xml
IdeaProjects/Projeto_Capitulo03/: pom.xml
IdeaProjects/Projeto_Capitulo03/src/main/java/: Exercicio01.java  Exercicio02.java  Exercicio03.java  Exercicio04.java  Exercicio05.java  Exercicio06.java  Exercicio07.java  Exercicio08.java  Exercicio08_1.java  Exercicio08_2.java  Exercicio09.java  Exercicio10.java  Exercicio11.java  Exercicio12.java  Exercicio13.java  Exercicio13_1.java  Exercicio14.java
IdeaProjects/Projeto_Capitulo03/src/main/java/files/: tornados_4_trimestre.csv
IdeaProjects/Projeto_Capitulo03/src/main/java/files/tornadoes_1950-2014.csv.saw/: 12a1aa2d-0cd4-40df-be07-b38536551228  3685a6f2-f775-4e20-b697-75592c442c47  474f2891-61ee-4ea7-9964-08c8cb6b8d1a  4d317ade-2835-41dd-a812-1a3eade93317  55c8e6ed-67ac-476b-87ec-692e747dfccc  5fc9946b-d585-4c31-9983-c603dc6a3f98  7ecd0568-fccd-409e-a535-16e1a333b65e  94a05fb6-7da2-4982-8a33-0f153bbec7f5  Metadata.json  c5a16a17-d631-4cff-a24f-42cb58eb1834  e866c65c-a447-4236-87e2-6a962e2fc3f6  f83e044d-857f-450b-87f0-b4562a83adc8
IdeaProjects/Projeto_Capitulo03/src/main/java/models/: Curso.java  Fighter.java  Funcionario.java  Post.java
IdeaProjects/Projeto_Capitulo03/src/main/java/utils/: UrlUtils.java
IdeaProjects/Projeto_Capitulo4/: pom.xml
IdeaProjects/Projeto_Capitulo5/: pom.xml
IdeaProjects/Projeto_Capitulo6/: pom.xml
IdeaProjects/Projeto_Capitulo7/: pom.xml
IdeaProjects/__MACOSX/Projeto_Capitulo7/nlp_files/: ._en-lemmatizer.dict.txt  ._tweets-test.txt  ._tweets-train.txt
IdeaProjects/cap07/PerceptronDuasCamadas/: pom.xml
IdeaProjects/cap09/: desktop.ini
IdeaProjects/cap10/ExemploRNN/: pom.xml
IdeaProjects/cap10/LSTMMachadoAssis/: pom.xml
IdeaProjects/cap11/AutoencoderDeteccaoAnomalia/: pom.xml
(+127 files in other folders)
